{
    "mps": {
        "mpshost": "meshcentral.com",
        "mpsport": "4433",
        "mpsuser": "someusername", 
        "mpspass": "somepassword", 
        "mpskeepalive": 60000 

    },
    "proxy": {
        "proxytype": "http",
        "proxyhost": "proxy.company.com",
        "proxyport": 3128
    }, 
    "clients": [
        { "clientname": "std-machine-1","clientaddress":"10.2.55.1","clientuuid":"bf49cf00-9164-11e4-952b-b8aeed7ec594"}
    ]
}